{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2086156830,
      "isDeleted": false,
      "id": "PYehyqO16n27tnxZWiv13",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.002685546875,
      "y": 140.64849853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 777.810791015625,
      "height": 497.55584716796875,
      "seed": 1812062786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1070024286,
      "isDeleted": false,
      "id": "X1F-60TWh6s_jHNqAcNVx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.85302734375,
      "y": 388.20660400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856.123291015625,
      "height": 0,
      "seed": 1336319198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          856.123291015625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2013091458,
      "isDeleted": false,
      "id": "XQXiY_E7p7R4ZSKhk7WDK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.328125,
      "y": 259.47930908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 148.36962890625,
      "seed": 1492513246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -148.36962890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 302697118,
      "isDeleted": false,
      "id": "J2ez5MBLhfRmiXy3V7O54",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.31770983710874,
      "y": 263.2203439964262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 864.390625,
      "height": 0,
      "seed": 1336319198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          864.390625,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 2090371294,
      "isDeleted": false,
      "id": "skkDHPYrJxC4Wi-OVnmwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.828125,
      "y": 436,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 33.86474609375,
      "height": 147.728759765625,
      "seed": 654165790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52099609375,
          3.146484375
        ],
        [
          -1.103271484375,
          7.80487060546875
        ],
        [
          -2.287841796875,
          17.8848876953125
        ],
        [
          -3.47265625,
          27.96490478515625
        ],
        [
          -5.239501953125,
          38.044921875
        ],
        [
          -7.121337890625,
          51.17828369140625
        ],
        [
          -12.83935546875,
          72.78656005859375
        ],
        [
          -16.501953125,
          84.3931884765625
        ],
        [
          -19.995849609375,
          93.7099609375
        ],
        [
          -21.160400390625,
          98.3682861328125
        ],
        [
          -25.377197265625,
          114.63330078125
        ],
        [
          -27.706298828125,
          123.95001220703125
        ],
        [
          -29.794189453125,
          130.21343994140625
        ],
        [
          -30.4921875,
          132.71392822265625
        ],
        [
          -30.94921875,
          133.6282958984375
        ],
        [
          -32.169189453125,
          139.260498046875
        ],
        [
          -33.166748046875,
          144.7711181640625
        ],
        [
          -33.86474609375,
          147.2716064453125
        ],
        [
          -33.86474609375,
          147.728759765625
        ],
        [
          -33.86474609375,
          147.728759765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 498564098,
      "isDeleted": false,
      "id": "gIRLX2qdBWS0JQNxD9RbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.875,
      "y": 585.6875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 540.6748046875,
      "height": 11.83892822265625,
      "seed": 561001950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2392578125,
          0.00537109375
        ],
        [
          1.86572265625,
          0.00537109375
        ],
        [
          6.6240234375,
          0.00537109375
        ],
        [
          18.230712890625,
          0.6077880859375
        ],
        [
          34.417236328125,
          0.6077880859375
        ],
        [
          52.130615234375,
          0.6077880859375
        ],
        [
          81.3720703125,
          1.26763916015625
        ],
        [
          102.90185546875,
          1.26763916015625
        ],
        [
          127.48486328125,
          1.26763916015625
        ],
        [
          151.3046875,
          1.26763916015625
        ],
        [
          174.361328125,
          1.26763916015625
        ],
        [
          196.654541015625,
          1.26763916015625
        ],
        [
          228.185791015625,
          1.26763916015625
        ],
        [
          236.660888671875,
          1.26763916015625
        ],
        [
          257.505859375,
          2.53094482421875
        ],
        [
          269.875732421875,
          3.7650146484375
        ],
        [
          279.955810546875,
          4.94970703125
        ],
        [
          289.2724609375,
          6.1142578125
        ],
        [
          316.302490234375,
          8.62261962890625
        ],
        [
          333.25244140625,
          9.2652587890625
        ],
        [
          350.202392578125,
          8.61328125
        ],
        [
          364.098876953125,
          7.3499755859375
        ],
        [
          380.364013671875,
          5.54278564453125
        ],
        [
          390.444091796875,
          4.96051025390625
        ],
        [
          401.287353515625,
          4.35809326171875
        ],
        [
          414.420654296875,
          3.7264404296875
        ],
        [
          426.790771484375,
          3.7264404296875
        ],
        [
          436.107421875,
          3.7264404296875
        ],
        [
          444.660888671875,
          3.1700439453125
        ],
        [
          451.6875,
          3.1700439453125
        ],
        [
          459.5771484375,
          4.167724609375
        ],
        [
          461.3251953125,
          4.167724609375
        ],
        [
          461.7822265625,
          3.939208984375
        ],
        [
          462.239501953125,
          3.939208984375
        ],
        [
          462.468017578125,
          3.7105712890625
        ],
        [
          463.79931640625,
          3.190673828125
        ],
        [
          468.55712890625,
          2.71490478515625
        ],
        [
          473.4365234375,
          2.71490478515625
        ],
        [
          474.5390625,
          2.19500732421875
        ],
        [
          474.996337890625,
          2.19500732421875
        ],
        [
          476.327392578125,
          1.675048828125
        ],
        [
          479.580322265625,
          1.19927978515625
        ],
        [
          488.1337890625,
          1.19927978515625
        ],
        [
          498.2138671875,
          1.19927978515625
        ],
        [
          505.240478515625,
          0.6773681640625
        ],
        [
          508.614990234375,
          -0.31195068359375
        ],
        [
          514.87841796875,
          -0.8338623046875
        ],
        [
          523.431884765625,
          -0.8338623046875
        ],
        [
          530.45849609375,
          -0.8338623046875
        ],
        [
          535.96923828125,
          -1.3558349609375
        ],
        [
          538.4697265625,
          -1.762451171875
        ],
        [
          540.2177734375,
          -2.3450927734375
        ],
        [
          540.6748046875,
          -2.57366943359375
        ],
        [
          540.4462890625,
          -2.57366943359375
        ],
        [
          540.4462890625,
          -2.57366943359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1485815070,
      "isDeleted": false,
      "id": "Svp7jrmf_fVj91d0AKz-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.078125,
      "y": 439.953125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 60.938232421875,
      "height": 163.31365966796875,
      "seed": 603170818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23193359375,
          0.229736328125
        ],
        [
          3.7255859375,
          9.5465087890625
        ],
        [
          8.18017578125,
          24.2064208984375
        ],
        [
          14.121826171875,
          42.6829833984375
        ],
        [
          22.316162109375,
          66.583251953125
        ],
        [
          31.16015625,
          89.04205322265625
        ],
        [
          39.870361328125,
          108.468994140625
        ],
        [
          47.702880859375,
          124.11639404296875
        ],
        [
          53.389892578125,
          137.370361328125
        ],
        [
          57.052734375,
          148.97705078125
        ],
        [
          59.783203125,
          159.89886474609375
        ],
        [
          60.48095703125,
          162.39935302734375
        ],
        [
          60.938232421875,
          163.31365966796875
        ],
        [
          60.938232421875,
          163.0850830078125
        ],
        [
          60.938232421875,
          163.0850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 120368066,
      "isDeleted": false,
      "id": "tGMORO4qD6eNmDX_wLOp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.890625,
      "y": 432.78125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 460.589111328125,
      "height": 9.274169921875,
      "seed": 1919079198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.631591796875,
          -0.40179443359375
        ],
        [
          7.1533203125,
          -1.36480712890625
        ],
        [
          18.759765625,
          -1.9964599609375
        ],
        [
          37.999755859375,
          -1.9964599609375
        ],
        [
          61.819580078125,
          -1.9964599609375
        ],
        [
          90.21923828125,
          -1.3021240234375
        ],
        [
          119.38232421875,
          -0.6077880859375
        ],
        [
          147.781982421875,
          0.7774658203125
        ],
        [
          190,
          0.7774658203125
        ],
        [
          219.1630859375,
          2.16619873046875
        ],
        [
          248.326171875,
          3.55487060546875
        ],
        [
          272.9091796875,
          3.55487060546875
        ],
        [
          294.439208984375,
          2.88812255859375
        ],
        [
          312.15234375,
          2.2362060546875
        ],
        [
          329.102294921875,
          2.2362060546875
        ],
        [
          343.76220703125,
          2.2362060546875
        ],
        [
          363.08056640625,
          1.61767578125
        ],
        [
          373.923828125,
          0.41290283203125
        ],
        [
          384.00390625,
          -0.77178955078125
        ],
        [
          392.557373046875,
          -1.9105224609375
        ],
        [
          398.82080078125,
          -2.95440673828125
        ],
        [
          405.847412109375,
          -3.476318359375
        ],
        [
          412.874267578125,
          -3.998291015625
        ],
        [
          419.90087890625,
          -4.5546875
        ],
        [
          433.8759765625,
          -5.136962890625
        ],
        [
          443.19287109375,
          -5.71929931640625
        ],
        [
          452.509521484375,
          -5.71929931640625
        ],
        [
          456.514892578125,
          -5.71929931640625
        ],
        [
          457.20068359375,
          -5.71929931640625
        ],
        [
          458.07470703125,
          -5.71929931640625
        ],
        [
          458.30322265625,
          -5.71929931640625
        ],
        [
          458.760498046875,
          -5.71929931640625
        ],
        [
          459.217529296875,
          -5.71929931640625
        ],
        [
          459.446044921875,
          -5.71929931640625
        ],
        [
          460.1318359375,
          -5.49072265625
        ],
        [
          460.589111328125,
          -5.49072265625
        ],
        [
          460.589111328125,
          -5.26214599609375
        ],
        [
          460.589111328125,
          -5.26214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1343646046,
      "isDeleted": false,
      "id": "EW45ZDGAS-_KLK74ssPdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.609375,
      "y": 516.0625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 489.87255859375,
      "height": 13.43621826171875,
      "seed": 854480926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2333984375,
          0.237060546875
        ],
        [
          1.85986328125,
          0.6436767578125
        ],
        [
          8.1337890625,
          1.1195068359375
        ],
        [
          19.740478515625,
          1.7017822265625
        ],
        [
          48.218505859375,
          1.7017822265625
        ],
        [
          70.51171875,
          0.350830078125
        ],
        [
          93.568359375,
          -1.00543212890625
        ],
        [
          114.334716796875,
          -1.00543212890625
        ],
        [
          133.57470703125,
          -1.00543212890625
        ],
        [
          150.524658203125,
          -1.00543212890625
        ],
        [
          164.421142578125,
          -1.6370849609375
        ],
        [
          185.26611328125,
          -3.53204345703125
        ],
        [
          198.3994140625,
          -4.78216552734375
        ],
        [
          210.006103515625,
          -6.0030517578125
        ],
        [
          217.796142578125,
          -7.1072998046875
        ],
        [
          223.306884765625,
          -7.6292724609375
        ],
        [
          226.559814453125,
          -7.6292724609375
        ],
        [
          230.565185546875,
          -7.6292724609375
        ],
        [
          236.075927734375,
          -6.63153076171875
        ],
        [
          245.392578125,
          -6.63153076171875
        ],
        [
          256.999267578125,
          -6.63153076171875
        ],
        [
          277.84423828125,
          -7.26318359375
        ],
        [
          293.267578125,
          -6.61126708984375
        ],
        [
          309.4541015625,
          -5.9593505859375
        ],
        [
          324.114013671875,
          -5.9593505859375
        ],
        [
          340.30078125,
          -5.9593505859375
        ],
        [
          356.4873046875,
          -5.9593505859375
        ],
        [
          375.8056640625,
          -5.35693359375
        ],
        [
          385.8857421875,
          -4.7545166015625
        ],
        [
          395.202392578125,
          -4.1722412109375
        ],
        [
          403.755859375,
          -4.1722412109375
        ],
        [
          410.782470703125,
          -4.72869873046875
        ],
        [
          416.293212890625,
          -5.7264404296875
        ],
        [
          421.8037109375,
          -5.7264404296875
        ],
        [
          428.067138671875,
          -6.24835205078125
        ],
        [
          441.279052734375,
          -6.83062744140625
        ],
        [
          449.832275390625,
          -6.83062744140625
        ],
        [
          454.590576171875,
          -7.35260009765625
        ],
        [
          457.843505859375,
          -7.75921630859375
        ],
        [
          461.096435546875,
          -8.16583251953125
        ],
        [
          465.101806640625,
          -8.57244873046875
        ],
        [
          467.602294921875,
          -8.57244873046875
        ],
        [
          468.5166015625,
          -8.801025390625
        ],
        [
          471.01708984375,
          -9.2076416015625
        ],
        [
          481.17578125,
          -9.7640380859375
        ],
        [
          485.933837890625,
          -10.692626953125
        ],
        [
          489.186767578125,
          -11.505859375
        ],
        [
          489.87255859375,
          -11.73443603515625
        ],
        [
          489.64404296875,
          -11.73443603515625
        ],
        [
          489.64404296875,
          -11.73443603515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 837149570,
      "isDeleted": false,
      "id": "dbhuGhTTbOvA6-Tv3Ya2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.90625,
      "y": 536.828125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 530.6064453125,
      "height": 13.9276123046875,
      "seed": 359689886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.232177734375,
          0.0107421875
        ],
        [
          1.334716796875,
          0.0107421875
        ],
        [
          6.84521484375,
          0.0107421875
        ],
        [
          19.21533203125,
          0.0107421875
        ],
        [
          37.69189453125,
          0.0107421875
        ],
        [
          60.748291015625,
          -0.662109375
        ],
        [
          86.858154296875,
          0.71209716796875
        ],
        [
          114.49462890625,
          2.093505859375
        ],
        [
          143.65771484375,
          1.399169921875
        ],
        [
          181.295654296875,
          -0.65362548828125
        ],
        [
          201.298828125,
          -1.326416015625
        ],
        [
          215.195556640625,
          -1.326416015625
        ],
        [
          224.51220703125,
          -1.326416015625
        ],
        [
          232.30224609375,
          -1.326416015625
        ],
        [
          242.38232421875,
          -0.1417236328125
        ],
        [
          256.27880859375,
          1.12158203125
        ],
        [
          277.88720703125,
          1.753173828125
        ],
        [
          293.310546875,
          1.110595703125
        ],
        [
          309.4970703125,
          1.110595703125
        ],
        [
          324.156982421875,
          1.110595703125
        ],
        [
          336.527099609375,
          1.74224853515625
        ],
        [
          346.60693359375,
          1.74224853515625
        ],
        [
          355.160400390625,
          1.74224853515625
        ],
        [
          366.845458984375,
          1.185791015625
        ],
        [
          376.162353515625,
          0.603515625
        ],
        [
          386.2421875,
          -0.5811767578125
        ],
        [
          398.6123046875,
          -1.81524658203125
        ],
        [
          416.325439453125,
          -3.12701416015625
        ],
        [
          434.802001953125,
          -4.44677734375
        ],
        [
          452.515380859375,
          -5.0986328125
        ],
        [
          469.46533203125,
          -5.7506103515625
        ],
        [
          485.65185546875,
          -7.04510498046875
        ],
        [
          507.26025390625,
          -8.31939697265625
        ],
        [
          518.86669921875,
          -9.540283203125
        ],
        [
          527.420166015625,
          -10.67901611328125
        ],
        [
          529.920654296875,
          -11.376953125
        ],
        [
          530.3779296875,
          -11.8341064453125
        ],
        [
          530.6064453125,
          -11.8341064453125
        ],
        [
          530.6064453125,
          -11.8341064453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 847089054,
      "isDeleted": false,
      "id": "OnLiDJ0smKSzb7vrj3Z6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.40625,
      "y": 570.453125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 550.5419921875,
      "height": 20.598388671875,
      "seed": 1619647810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23193359375,
          0.00970458984375
        ],
        [
          2.61083984375,
          -0.466064453125
        ],
        [
          12.69091796875,
          -1.6409912109375
        ],
        [
          30.404296875,
          -2.9527587890625
        ],
        [
          54.22412109375,
          -4.31378173828125
        ],
        [
          87.2822265625,
          -6.3375244140625
        ],
        [
          110.338623046875,
          -7.015625
        ],
        [
          134.921875,
          -7.015625
        ],
        [
          157.21484375,
          -6.3375244140625
        ],
        [
          177.9814453125,
          -5.6707763671875
        ],
        [
          195.694580078125,
          -5.6707763671875
        ],
        [
          211.88134765625,
          -6.3133544921875
        ],
        [
          227.3046875,
          -7.5986328125
        ],
        [
          245.017822265625,
          -8.910400390625
        ],
        [
          267.389404296875,
          -10.1939697265625
        ],
        [
          277.469482421875,
          -10.79638671875
        ],
        [
          288.312744140625,
          -11.3988037109375
        ],
        [
          298.392822265625,
          -12.58349609375
        ],
        [
          309.236083984375,
          -13.18585205078125
        ],
        [
          319.316162109375,
          -14.37054443359375
        ],
        [
          334.81787109375,
          -14.37054443359375
        ],
        [
          347.951171875,
          -14.37054443359375
        ],
        [
          360.3212890625,
          -14.37054443359375
        ],
        [
          372.691162109375,
          -13.7520751953125
        ],
        [
          383.53466796875,
          -13.7520751953125
        ],
        [
          396.66796875,
          -13.7520751953125
        ],
        [
          402.852783203125,
          -13.7520751953125
        ],
        [
          430.646240234375,
          -13.7520751953125
        ],
        [
          443.779541015625,
          -13.133544921875
        ],
        [
          453.859619140625,
          -13.133544921875
        ],
        [
          461.649658203125,
          -13.655517578125
        ],
        [
          465.655029296875,
          -14.0621337890625
        ],
        [
          467.403076171875,
          -14.0621337890625
        ],
        [
          472.91357421875,
          -14.0621337890625
        ],
        [
          481.467041015625,
          -12.92340087890625
        ],
        [
          490.78369140625,
          -12.92340087890625
        ],
        [
          499.337158203125,
          -12.92340087890625
        ],
        [
          505.721923828125,
          -14.21246337890625
        ],
        [
          507.4697265625,
          -14.795166015625
        ],
        [
          509.97021484375,
          -14.795166015625
        ],
        [
          513.223388671875,
          -14.795166015625
        ],
        [
          516.476318359375,
          -14.795166015625
        ],
        [
          518.224365234375,
          -15.3778076171875
        ],
        [
          520.429443359375,
          -16.1890869140625
        ],
        [
          521.7607421875,
          -16.708984375
        ],
        [
          523.508544921875,
          -17.00030517578125
        ],
        [
          524.83984375,
          -17.52020263671875
        ],
        [
          526.587890625,
          -17.8115234375
        ],
        [
          528.3359375,
          -18.39422607421875
        ],
        [
          531.5888671875,
          -19.161376953125
        ],
        [
          536.3466796875,
          -20.1129150390625
        ],
        [
          544.236328125,
          -20.58868408203125
        ],
        [
          546.73681640625,
          -20.58868408203125
        ],
        [
          547.42236328125,
          -20.58868408203125
        ],
        [
          547.651123046875,
          -20.58868408203125
        ],
        [
          547.879638671875,
          -20.58868408203125
        ],
        [
          549.856201171875,
          -20.360107421875
        ],
        [
          550.5419921875,
          -20.360107421875
        ],
        [
          550.5419921875,
          -20.360107421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 1747067714,
      "isDeleted": false,
      "id": "rl_9Y2U7siw9LR1b9QQFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.609375,
      "y": 577.28125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 9.66748046875,
      "height": 27.037841796875,
      "seed": 2105923422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24365234375,
          0.23931884765625
        ],
        [
          0.47216796875,
          0.69647216796875
        ],
        [
          0.9921875,
          2.02764892578125
        ],
        [
          0.9921875,
          3.35882568359375
        ],
        [
          1.283447265625,
          4.69000244140625
        ],
        [
          1.283447265625,
          6.02117919921875
        ],
        [
          1.283447265625,
          6.935546875
        ],
        [
          1.054931640625,
          7.62127685546875
        ],
        [
          0.534912109375,
          8.95245361328125
        ],
        [
          0.07763671875,
          10.0953369140625
        ],
        [
          0.07763671875,
          10.7811279296875
        ],
        [
          -0.15087890625,
          11.46685791015625
        ],
        [
          -0.37939453125,
          12.152587890625
        ],
        [
          -0.60791015625,
          12.83837890625
        ],
        [
          -0.83642578125,
          13.2955322265625
        ],
        [
          -1.293701171875,
          13.981201171875
        ],
        [
          -1.522216796875,
          14.4383544921875
        ],
        [
          -1.522216796875,
          14.8955078125
        ],
        [
          -1.7509765625,
          15.3526611328125
        ],
        [
          -1.9794921875,
          16.26702880859375
        ],
        [
          -2.2080078125,
          16.9527587890625
        ],
        [
          -2.4365234375,
          17.6385498046875
        ],
        [
          -2.4365234375,
          17.8670654296875
        ],
        [
          -2.4365234375,
          18.095703125
        ],
        [
          -2.2080078125,
          18.095703125
        ],
        [
          -1.522216796875,
          18.095703125
        ],
        [
          0.26611328125,
          17.34716796875
        ],
        [
          2.01416015625,
          16.18182373046875
        ],
        [
          3.34521484375,
          15.37060546875
        ],
        [
          3.802490234375,
          14.9134521484375
        ],
        [
          4.031005859375,
          14.9134521484375
        ],
        [
          4.48828125,
          14.68487548828125
        ],
        [
          4.9453125,
          14.456298828125
        ],
        [
          5.40234375,
          14.456298828125
        ],
        [
          5.859619140625,
          13.9991455078125
        ],
        [
          6.54541015625,
          13.31341552734375
        ],
        [
          6.77392578125,
          12.85626220703125
        ],
        [
          7.00244140625,
          12.39910888671875
        ],
        [
          7.23095703125,
          11.2965087890625
        ],
        [
          7.23095703125,
          8.7960205078125
        ],
        [
          6.533203125,
          6.2955322265625
        ],
        [
          6.24169921875,
          4.5474853515625
        ],
        [
          6.01318359375,
          3.86175537109375
        ],
        [
          5.78466796875,
          3.86175537109375
        ],
        [
          5.78466796875,
          4.09033203125
        ],
        [
          5.78466796875,
          5.19293212890625
        ],
        [
          5.78466796875,
          5.878662109375
        ],
        [
          6.24169921875,
          6.79296875
        ],
        [
          6.24169921875,
          7.2501220703125
        ],
        [
          6.24169921875,
          7.707275390625
        ],
        [
          6.24169921875,
          9.0384521484375
        ],
        [
          6.24169921875,
          9.95281982421875
        ],
        [
          6.24169921875,
          10.40997314453125
        ],
        [
          6.01318359375,
          9.95281982421875
        ],
        [
          5.493408203125,
          8.8502197265625
        ],
        [
          5.0361328125,
          7.9359130859375
        ],
        [
          4.8076171875,
          7.707275390625
        ],
        [
          4.8076171875,
          7.9359130859375
        ],
        [
          5.0361328125,
          8.39306640625
        ],
        [
          5.618408203125,
          17.70977783203125
        ],
        [
          5.618408203125,
          23.97320556640625
        ],
        [
          5.846923828125,
          26.809326171875
        ],
        [
          5.846923828125,
          27.037841796875
        ],
        [
          5.5556640625,
          26.16387939453125
        ],
        [
          4.742431640625,
          24.537353515625
        ],
        [
          3.115966796875,
          21.284423828125
        ],
        [
          1.491455078125,
          18.55535888671875
        ],
        [
          1.491455078125,
          18.3267822265625
        ],
        [
          1.491455078125,
          18.55535888671875
        ],
        [
          1.719970703125,
          19.01251220703125
        ],
        [
          5.050537109375,
          22.81878662109375
        ],
        [
          5.050537109375,
          22.81878662109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 112,
      "versionNonce": 1022765534,
      "isDeleted": false,
      "id": "5twmqoYbkIWlE3LtPW1xV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.640625,
      "y": 582.28125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 26.853759765625,
      "height": 29.65008544921875,
      "seed": 2057143454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010498046875,
          0.23809814453125
        ],
        [
          0.010498046875,
          1.986083984375
        ],
        [
          -0.80078125,
          4.1912841796875
        ],
        [
          -1.383544921875,
          5.9393310546875
        ],
        [
          -1.7900390625,
          8.4398193359375
        ],
        [
          -2.19677734375,
          11.6927490234375
        ],
        [
          -2.19677734375,
          13.4407958984375
        ],
        [
          -2.19677734375,
          14.12652587890625
        ],
        [
          -2.19677734375,
          14.812255859375
        ],
        [
          -2.19677734375,
          15.2694091796875
        ],
        [
          -2.19677734375,
          16.1837158203125
        ],
        [
          -2.19677734375,
          17.09808349609375
        ],
        [
          -2.19677734375,
          17.7838134765625
        ],
        [
          -2.19677734375,
          18.01239013671875
        ],
        [
          -1.96826171875,
          18.240966796875
        ],
        [
          -1.510986328125,
          18.46954345703125
        ],
        [
          -0.408447265625,
          18.46954345703125
        ],
        [
          2.092041015625,
          18.06292724609375
        ],
        [
          5.344970703125,
          16.43646240234375
        ],
        [
          10.10302734375,
          14.5333251953125
        ],
        [
          15.613525390625,
          13.53558349609375
        ],
        [
          19.740478515625,
          12.4310302734375
        ],
        [
          19.96923828125,
          12.20245361328125
        ],
        [
          20.19775390625,
          11.973876953125
        ],
        [
          20.19775390625,
          11.74530029296875
        ],
        [
          20.19775390625,
          11.0595703125
        ],
        [
          19.96923828125,
          10.373779296875
        ],
        [
          19.44921875,
          9.271240234375
        ],
        [
          17.646728515625,
          7.1773681640625
        ],
        [
          15.61572265625,
          4.85491943359375
        ],
        [
          15.386962890625,
          4.6263427734375
        ],
        [
          15.386962890625,
          6.2528076171875
        ],
        [
          15.386962890625,
          9.384521484375
        ],
        [
          15.86279296875,
          13.38995361328125
        ],
        [
          15.86279296875,
          15.89044189453125
        ],
        [
          15.86279296875,
          17.4501953125
        ],
        [
          15.86279296875,
          17.9073486328125
        ],
        [
          15.386962890625,
          15.0712890625
        ],
        [
          14.34326171875,
          8.807861328125
        ],
        [
          11.66455078125,
          -1.35064697265625
        ],
        [
          10.966552734375,
          -3.85113525390625
        ],
        [
          10.966552734375,
          -4.0797119140625
        ],
        [
          10.73779296875,
          -3.85113525390625
        ],
        [
          10.155517578125,
          0.8072509765625
        ],
        [
          9.016845703125,
          9.360595703125
        ],
        [
          7.390625,
          17.15069580078125
        ],
        [
          5.919189453125,
          20.86083984375
        ],
        [
          5.690673828125,
          21.08935546875
        ],
        [
          5.462158203125,
          20.86083984375
        ],
        [
          3.5126953125,
          15.825927734375
        ],
        [
          1.30419921875,
          8.035888671875
        ],
        [
          -0.284423828125,
          1.76190185546875
        ],
        [
          -0.284423828125,
          0.2021484375
        ],
        [
          -0.284423828125,
          -0.02642822265625
        ],
        [
          0.29833984375,
          0.84759521484375
        ],
        [
          3.089111328125,
          8.6376953125
        ],
        [
          4.2939453125,
          19.48101806640625
        ],
        [
          5.222412109375,
          24.23919677734375
        ],
        [
          5.742431640625,
          25.57037353515625
        ],
        [
          5.742431640625,
          25.341796875
        ],
        [
          5.742431640625,
          22.7342529296875
        ],
        [
          5.742431640625,
          17.2236328125
        ],
        [
          5.742431640625,
          9.43359375
        ],
        [
          5.742431640625,
          1.64349365234375
        ],
        [
          6.14892578125,
          -0.85699462890625
        ],
        [
          6.37744140625,
          -0.85699462890625
        ],
        [
          7.190673828125,
          0.76947021484375
        ],
        [
          8.998046875,
          11.61285400390625
        ],
        [
          10.102294921875,
          19.40289306640625
        ],
        [
          10.7373046875,
          21.486572265625
        ],
        [
          10.7373046875,
          21.71514892578125
        ],
        [
          10.7373046875,
          21.9437255859375
        ],
        [
          10.2802734375,
          21.2579345703125
        ],
        [
          8.4462890625,
          17.2525634765625
        ],
        [
          5.591552734375,
          12.49468994140625
        ],
        [
          3.21240234375,
          7.7364501953125
        ],
        [
          2.75537109375,
          7.279296875
        ],
        [
          1.841064453125,
          7.279296875
        ],
        [
          -1.533447265625,
          7.977294921875
        ],
        [
          -4.033935546875,
          8.67523193359375
        ],
        [
          -5.781982421875,
          9.840576171875
        ],
        [
          -6.656005859375,
          11.588623046875
        ],
        [
          -6.656005859375,
          11.817138671875
        ],
        [
          -5.97021484375,
          11.817138671875
        ],
        [
          -3.193115234375,
          10.0985107421875
        ],
        [
          2.0263671875,
          5.9228515625
        ],
        [
          8.70361328125,
          1.47137451171875
        ],
        [
          14.20556640625,
          -2.6031494140625
        ],
        [
          14.43408203125,
          -3.06036376953125
        ],
        [
          14.66259765625,
          -3.51751708984375
        ],
        [
          14.66259765625,
          -3.06036376953125
        ],
        [
          14.66259765625,
          0.192626953125
        ],
        [
          15.0693359375,
          3.445556640625
        ],
        [
          15.475830078125,
          5.946044921875
        ],
        [
          15.767333984375,
          7.694091796875
        ],
        [
          16.349853515625,
          9.44207763671875
        ],
        [
          16.641357421875,
          11.19012451171875
        ],
        [
          16.9326171875,
          12.9381103515625
        ],
        [
          16.9326171875,
          13.85247802734375
        ],
        [
          16.9326171875,
          14.30963134765625
        ],
        [
          16.7041015625,
          14.76678466796875
        ],
        [
          16.475341796875,
          15.4525146484375
        ],
        [
          16.246826171875,
          15.68109130859375
        ],
        [
          16.246826171875,
          15.68109130859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1413507842,
      "isDeleted": false,
      "id": "hsAlpghxfNa7wxauRwh_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.577392578125,
      "y": 512.5136899875183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.515162582696874,
      "height": 61.42075825466922,
      "seed": 1323134430,
      "groupIds": [
        "mSsZZANIuzGMkN7uUiqKX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1586576926,
      "isDeleted": false,
      "id": "zn9AJjJsbeRS2DuAnSWuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0388946533203,
      "y": 549.1273498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.664230346679688,
      "height": 16.664230346679688,
      "seed": 534799426,
      "groupIds": [
        "mSsZZANIuzGMkN7uUiqKX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1181301952,
      "isDeleted": false,
      "id": "pqFeX0m9CUCBymFILs-UF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.791015625,
      "y": 517.2655639648438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1678720542,
      "groupIds": [
        "mSsZZANIuzGMkN7uUiqKX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1367175746,
      "isDeleted": false,
      "id": "Eisbb8WoNFje5oz8b7Kx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.7978386305266,
      "y": 511.60584401719666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.515162582696874,
      "height": 61.42075825466922,
      "seed": 1323134430,
      "groupIds": [
        "jydz291CQDRSY9CPc-75K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 620448478,
      "isDeleted": false,
      "id": "bZXpBgeKbdVDOcElKQGeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2593407057219,
      "y": 548.219503883194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.664230346679688,
      "height": 16.664230346679688,
      "seed": 534799426,
      "groupIds": [
        "jydz291CQDRSY9CPc-75K"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 493219648,
      "isDeleted": false,
      "id": "T5Lc_HMSOYNKPzQo6CrqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.0114616774016,
      "y": 516.3577179945221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1678720542,
      "groupIds": [
        "jydz291CQDRSY9CPc-75K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 726286110,
      "isDeleted": false,
      "id": "QFfGxqdUyVeONYhg8dW73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6428093336515,
      "y": 515.3551115953217,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.515162582696874,
      "height": 61.42075825466922,
      "seed": 1323134430,
      "groupIds": [
        "a264Dk1KltVWyGIirnZ_j"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877012058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 886262210,
      "isDeleted": false,
      "id": "pcXKODA6X5bujXc8IVU7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1043114088468,
      "y": 551.968771461319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.664230346679688,
      "height": 16.664230346679688,
      "seed": 534799426,
      "groupIds": [
        "a264Dk1KltVWyGIirnZ_j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1201906880,
      "isDeleted": false,
      "id": "0VxlE0E8hYtLsZE8BASXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8564323805265,
      "y": 520.1069855726471,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1678720542,
      "groupIds": [
        "a264Dk1KltVWyGIirnZ_j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 490263744,
      "isDeleted": false,
      "id": "ZCOJDvvyP7n8SP-HQ09VC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9370796693222,
      "y": 439.1190741752894,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.515162582696874,
      "height": 61.42075825466922,
      "seed": 1323134430,
      "groupIds": [
        "LAukreaSLvtJa6favLggT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686937517425,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 251385664,
      "isDeleted": false,
      "id": "hQJ4eaIxdGoOZ_kajfD2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3985817445175,
      "y": 475.73273404128673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.664230346679688,
      "height": 16.664230346679688,
      "seed": 534799426,
      "groupIds": [
        "LAukreaSLvtJa6favLggT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686937517425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1354775744,
      "isDeleted": false,
      "id": "RuUdHMWtyMDX516dXT4ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1507027161972,
      "y": 443.87094815261486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1678720542,
      "groupIds": [
        "LAukreaSLvtJa6favLggT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686937517425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1692920798,
      "isDeleted": false,
      "id": "8-CFsQNQCuBmjs_GwZH0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8261589430265,
      "y": 439.64344167344666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.515162582696874,
      "height": 61.42075825466922,
      "seed": 1323134430,
      "groupIds": [
        "vsy61B1k2KLBtzjnkeZvp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877012058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 784582914,
      "isDeleted": false,
      "id": "CI5VG1AsdCy6Z7Lk73Y6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2876610182218,
      "y": 476.25710153944397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.664230346679688,
      "height": 16.664230346679688,
      "seed": 534799426,
      "groupIds": [
        "vsy61B1k2KLBtzjnkeZvp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877012058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 89197760,
      "isDeleted": false,
      "id": "sRwMCfldkFdlodDUFyaKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0397819899015,
      "y": 444.3953156507721,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1678720542,
      "groupIds": [
        "vsy61B1k2KLBtzjnkeZvp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1519128962,
      "isDeleted": false,
      "id": "j5TbcsvbArEqklj5SocyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1100944899015,
      "y": 308.14027296153546,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "Qdk3wDcGrk4EHJ5Hov_rp",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877208814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1897480094,
      "isDeleted": false,
      "id": "s-XKx2udDsT4obk2bylvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0788374344827,
      "y": 337.4298530829378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "Qdk3wDcGrk4EHJ5Hov_rp",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877208814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2107842368,
      "isDeleted": false,
      "id": "EveJbR0S4BYe0PMeg3Jxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8805433364063,
      "y": 311.94159722398473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.32958984375,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "Qdk3wDcGrk4EHJ5Hov_rp",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673492,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1712502046,
      "isDeleted": false,
      "id": "mvMp2RjWCBVHT259nJqhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1144256287876,
      "y": 308.4394189629988,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "nwZddPOEhBHXxUOYbghiU",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877045804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1098200002,
      "isDeleted": false,
      "id": "NxJcr_HZqM_nqpVkJ45f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0831685733688,
      "y": 337.7289990844012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "nwZddPOEhBHXxUOYbghiU",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877045804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 2031187136,
      "isDeleted": false,
      "id": "o3bUG0g35d5eb69JG0gee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8848744752925,
      "y": 312.24074322544806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 12.045806884765625,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "nwZddPOEhBHXxUOYbghiU",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673492,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 752433090,
      "isDeleted": false,
      "id": "B0CdL2ir8DlsvCTfs4nw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1617889100376,
      "y": 309.0811120782333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "rTyXR4EQktqRhmyM0xhuA",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877221927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 306748766,
      "isDeleted": false,
      "id": "c_BD3SIqIVxp3mmRQmVan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1305318546188,
      "y": 338.3706921996357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "rTyXR4EQktqRhmyM0xhuA",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877221927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1920808768,
      "isDeleted": false,
      "id": "QtDXJum-no8JeyOF8-0_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9322377565425,
      "y": 312.88243634068255,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17.128341674804688,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "rTyXR4EQktqRhmyM0xhuA",
        "bD_cndXkzyOzwcBlFWuSV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673492,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1328803074,
      "isDeleted": false,
      "id": "J5uxJbCwI6h89RsO0CqN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.72624203503756,
      "y": 305.7019922051863,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "jUaO5QP7H_VYtQADRalO1",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1611586590,
      "isDeleted": false,
      "id": "Q1Roy_VKdRhTEGmyQlm4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6949849796188,
      "y": 334.9915723265887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "jUaO5QP7H_VYtQADRalO1",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1753537728,
      "isDeleted": false,
      "id": "faczj48GhHhMTnA1xhdhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4966908815425,
      "y": 309.50331646763556,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6.06768798828125,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "jUaO5QP7H_VYtQADRalO1",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673493,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 2019141726,
      "isDeleted": false,
      "id": "tLwNE763FmbQqqH784Tna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1188201600376,
      "y": 306.0281945977645,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "tgBWTlnB97gB_iAsZ-4OO",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 297407618,
      "isDeleted": false,
      "id": "tMLR_TXzcli3wLNLlNDNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0875631046188,
      "y": 335.31777471916695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "tgBWTlnB97gB_iAsZ-4OO",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1951682368,
      "isDeleted": false,
      "id": "sKaWH94qLrOkX5lP4Zqf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8990346315425,
      "y": 309.6099143680263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.941665649414062,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "tgBWTlnB97gB_iAsZ-4OO",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673493,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 4731970,
      "isDeleted": false,
      "id": "cMu-VwgfLSfUwGjWBKJ7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3763885194126,
      "y": 304.3221399102644,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "RNRdykuaMTo9n0OnFobP4",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 783657182,
      "isDeleted": false,
      "id": "PyRg6AU6jCe6L3KvFjzNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3451314639938,
      "y": 333.61172003166683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "RNRdykuaMTo9n0OnFobP4",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1699431616,
      "isDeleted": false,
      "id": "7A10fkF6ZaO_A-4yczeV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4637318971675,
      "y": 308.1379905399012,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.247589111328125,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "RNRdykuaMTo9n0OnFobP4",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673493,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 168353054,
      "isDeleted": false,
      "id": "axLLVF8deHWzJZUd3Yhub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3202361756626,
      "y": 305.77871339659265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "IgxPV1smTUBrhRnYwDlI7",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 492145602,
      "isDeleted": false,
      "id": "VSFpKw5JtrX6sYvhZCXuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2889791202438,
      "y": 335.0682935179951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "IgxPV1smTUBrhRnYwDlI7",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1535665984,
      "isDeleted": false,
      "id": "J6wkPOGvH3F8PGtMr64jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0906850221675,
      "y": 309.5800376590419,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.32958984375,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "IgxPV1smTUBrhRnYwDlI7",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673494,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1341309826,
      "isDeleted": false,
      "id": "Q-U65Jn6ZyXlqlNkaimkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1468963319126,
      "y": 305.8555566583113,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "uNeWb7SolWyE8wyYBLiAp",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 1882107294,
      "isDeleted": false,
      "id": "FxEz-pLnxGhSoTlL3bi8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1156392764938,
      "y": 335.1451367797137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "uNeWb7SolWyE8wyYBLiAp",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877059401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1292152000,
      "isDeleted": false,
      "id": "B3lbDmSWUt5KnnS_6OVSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9173451784175,
      "y": 309.65688092076056,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.837005615234375,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "uNeWb7SolWyE8wyYBLiAp",
        "VvCTNUcIAo4fqDGjR2Xfm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673494,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 634600350,
      "isDeleted": false,
      "id": "csvu2pLyFDeHajTNVTv4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.40031430066256,
      "y": 305.8598291192489,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "XM90bfE9hZeYuKCp3AXFZ",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877184720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 1086739778,
      "isDeleted": false,
      "id": "08O8t3H5pBcfERKaYbr57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.36905724524377,
      "y": 335.1494092406513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "XM90bfE9hZeYuKCp3AXFZ",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877184720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1954119488,
      "isDeleted": false,
      "id": "Q0QY8GKlB13pwPpr0N8ah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.17076314716746,
      "y": 309.42677838169817,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 21.472000122070312,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "XM90bfE9hZeYuKCp3AXFZ",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673494,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 459298270,
      "isDeleted": false,
      "id": "M0ylbevEh8sgLOoY5-mEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.58879086316256,
      "y": 306.5544091973738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "Ey9I9fUIYKpk0gssvqZbo",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877071651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 165609218,
      "isDeleted": false,
      "id": "GXxjTA25BUgTVi4dC5q3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.55753380774377,
      "y": 335.8439893187762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "Ey9I9fUIYKpk0gssvqZbo",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877071651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1230050496,
      "isDeleted": false,
      "id": "2O0EKHY08ZogyZliAUCOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.35923970966746,
      "y": 310.35573345982306,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.1353759765625,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "Ey9I9fUIYKpk0gssvqZbo",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673495,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 1984380318,
      "isDeleted": false,
      "id": "sNoHRfQDKrw5yACY_4bpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.00187680066256,
      "y": 307.0900232110458,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "nIHaFCCJg2yYQKUKxWVNG",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877198414,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 1661694786,
      "isDeleted": false,
      "id": "kh2V0FZZwjBiQSBCnpjsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.97061974524377,
      "y": 336.3796033324482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "nIHaFCCJg2yYQKUKxWVNG",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877198414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 2139592512,
      "isDeleted": false,
      "id": "tWh06PerGg0rKy1W_ej7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.77232564716746,
      "y": 310.89134747349505,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22.009353637695312,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "nIHaFCCJg2yYQKUKxWVNG",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673495,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1021082270,
      "isDeleted": false,
      "id": "mvDQF9JKQbN19nfrIDtjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.83366391003756,
      "y": 307.41950624327234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21060186742479,
      "height": 49.13434566775229,
      "seed": 1323134430,
      "groupIds": [
        "RM4RG9hLIzUe6tVO9MtdL",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686877071651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1227,
      "versionNonce": 1765049922,
      "isDeleted": false,
      "id": "Q2ABMHYZCsYJHgl7mzh3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.80240685461877,
      "y": 336.70908636467476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33077085674961,
      "height": 13.33077085674961,
      "seed": 534799426,
      "groupIds": [
        "RM4RG9hLIzUe6tVO9MtdL",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686877071651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1339063488,
      "isDeleted": false,
      "id": "YworkT3KdVoh_GdCTxCji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.06944478779246,
      "y": 310.9940238650966,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 21.315277099609375,
      "height": 27.998711628419176,
      "seed": 1678720542,
      "groupIds": [
        "RM4RG9hLIzUe6tVO9MtdL",
        "DokJUOLWLfr36LBvU0mtp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686936673495,
      "link": null,
      "locked": false,
      "fontSize": 22.398969302735342,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}